# kotlin-exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happyint/menstrualcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-calendar.json  loading-animation.json
app/src/main/java/com/happyint/cyclescape/: AppDatabase.kt  AppState.kt  Bootstrap.kt  CycleScapeApp.kt  CycleScapeApplication.kt  MainActivity.kt  PeriodApplication.kt  RepositoryAdapt.kt  TestUtil.kt
app/src/main/java/com/happyint/cyclescape/constants/: AppName.kt  Numbers.kt  UserPage.kt
app/src/main/java/com/happyint/cyclescape/customApi/: Modifier.kt
app/src/main/java/com/happyint/cyclescape/dependency/: ComponentRoot.kt
app/src/main/java/com/happyint/cyclescape/dependency/module/: RepositoryModule.kt
app/src/main/java/com/happyint/cyclescape/entities/LittleNote/data/: DailyNoteData.kt  DailyNoteDataBuilder.kt
app/src/main/java/com/happyint/cyclescape/entities/LittleNote/vo/: DayHasLittleNote.kt
app/src/main/java/com/happyint/cyclescape/entities/calendar/data/: DayData.kt  DayDataBuilder.kt
app/src/main/java/com/happyint/cyclescape/entities/calendar/state/: DayComponentState.kt  UIState.kt
app/src/main/java/com/happyint/cyclescape/entities/calendar/vo/: DayComponentState.kt  UIState.kt
app/src/main/java/com/happyint/cyclescape/entities/littleNote/data/: DailyNoteData.kt  (+1 more)
app/src/main/java/com/happyint/cyclescape/entities/push/: PushNotification.kt
app/src/main/java/com/happyint/cyclescape/exception/: NotFoundDataException.kt  NullDate.kt
app/src/main/java/com/happyint/cyclescape/repositories/: DayDataDao.kt  DayDataRepository.kt  InformationDao.kt  LittleNoteDao.kt  LittleNoteRepository.kt  UserRepository.kt
app/src/main/java/com/happyint/cyclescape/service/calendar/: CalendarDialogPage.kt  ClickStartDateInteraction.kt  EventPeriodChecker.kt  OverDateCheck.kt  TopbarSyncDelegator.kt  UnclosedEventChecker.kt
app/src/main/java/com/happyint/cyclescape/service/push/: AlarmReceiver.kt  PushNotificationCallback.kt  PushNotificationManger.kt
app/src/main/java/com/happyint/cyclescape/ui/calendar/: Body.kt  Bottom.kt  CalendarPaddingView.kt  Day.kt  DayContent.kt  DisplayDaysRow.kt  DisplayWeekdaysRow.kt  FeatureDialog.kt  Header.kt  Main.kt  MonthOutline.kt  Stamp.kt  UIState.kt  UserInputDialog.kt
app/src/main/java/com/happyint/cyclescape/ui/common/: BottomNavigation.kt  ConfirmDialog.kt  NavMenuProperties.kt  NavigationDrawerlayout.kt  TopBar.kt
app/src/main/java/com/happyint/cyclescape/ui/graphics/: Color.kt  Theme.kt  fonts.kt
app/src/main/java/com/happyint/cyclescape/ui/home/: Main.kt  Opening.kt
app/src/main/java/com/happyint/cyclescape/ui/notice/: History.kt
app/src/main/java/com/happyint/cyclescape/ui/setting/: ImageVectorContainer.kt  LineBox.kt  Main.kt  ProfileImage.kt  Userinfo.kt
app/src/main/java/com/happyint/cyclescape/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/happyint/cyclescape/util/: LocalDateConverter.kt  ViewModelProvider.kt
app/src/main/java/com/happyint/cyclescape/viewModelFactories/: CalendarViewModelFactory.kt  UserInfoViewModelFactory.kt
app/src/main/java/com/happyint/cyclescape/viewModels/: CalendarViewModel.kt  ComposableCalendarViewModel.kt  LittleNoteViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/happyint/cyclescape/viewModels/calendar/: RememberState.kt  StateContainer.kt
app/src/main/java/com/happyint/menstrualcalendar/: AppDatabase.kt  AppState.kt  Bootstrap.kt  MainActivity.kt  MenstrualApp.kt  MyApplication.kt  PeriodApplication.kt  RepositoryAdapt.kt
app/src/main/java/com/happyint/menstrualcalendar/constants/: AppName.kt  Numbers.kt  UserPage.kt
app/src/main/java/com/happyint/menstrualcalendar/customApi/: Modifier.kt
app/src/main/java/com/happyint/menstrualcalendar/entities/calendar/: UIState.kt
app/src/main/java/com/happyint/menstrualcalendar/entities/user/: Information.kt
app/src/main/java/com/happyint/menstrualcalendar/repositories/: DayDataDao.kt  DayDataRepository.kt  InformationDao.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/happyint/menstrualcalendar/service/calendar/: ClickStartDateInteraction.kt
app/src/main/java/com/happyint/menstrualcalendar/ui/calendar/: Body.kt  Bottom.kt  Day.kt  DisplayDaysRow.kt  DisplayWeekdaysRow.kt  FeatureDialog.kt  Header.kt  Main.kt  MonthOutline.kt  SevenBoxRow.kt  Stamp.kt  UIState.kt  WeekSignPart.kt
app/src/main/java/com/happyint/menstrualcalendar/ui/common/: BottomNavigation.kt  ConfirmDialog.kt  NavMenuProperties.kt  NavigationDrawerlayout.kt  NavigationDrawerlayoutEx.kt  TopBar.kt
app/src/main/java/com/happyint/menstrualcalendar/ui/graphics/: Color.kt  Theme.kt
app/src/main/java/com/happyint/menstrualcalendar/ui/home/: ExitDialog.kt  Main.kt  Modal.kt  Opening.kt
app/src/main/java/com/happyint/menstrualcalendar/ui/notice/: History.kt
app/src/main/java/com/happyint/menstrualcalendar/ui/setting/: ImageVectorContainer.kt  LineBox.kt  Main.kt  ProfileImage.kt  TopBar.kt  Userinfo.kt
app/src/main/java/com/happyint/menstrualcalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/happyint/menstrualcalendar/util/: LocalDateConverter.kt  ViewModelProvider.kt
app/src/main/java/com/happyint/menstrualcalendar/viewModelFactories/: CalendarViewModelFactory.kt  UserInfoViewModelFactory.kt
app/src/main/java/com/happyint/menstrualcalendar/viewModels/: CalendarViewModel.kt  UserInfoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/happyint/cyclescape/: CalendarUserCaseTest.kt  LittleNoteTest.kt  PeriodStartInsertTest.kt  UserInformationInsertTest.kt
app/src/test/java/com/happyint/cyclescape/service/calendar/: UnclosedEventCheckerTest.kt
app/src/test/java/com/happyint/menstrualcalendar/: CalendarUserCaseTest.kt  ExampleUnitTest.kt  PeriodStartInsertTest.kt  UserDaoTest.kt  UserInformationInsertTest.kt
(+54 files in other folders)
